# jump-start-main-backend-code

./: pom.xml
src/main/java/com/jumpstart/: JumpStartApplication.java
src/main/java/com/jumpstart/config/: AppConstants.java  AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/jumpstart/controller/: AuthController.java  ContactUsController.java  ProductBrandController.java  ProductCategoryController.java  ProductController.java  ProductIdController.java  TestAdmin.java  TestUser.java  UserController.java
src/main/java/com/jumpstart/entities/: Account.java  AuthProvider.java  ContactUs.java  PasswordRetrive.java  Product.java  ProductBrand.java  ProductCategory.java  ProductId.java  Role.java  User.java
src/main/java/com/jumpstart/exception/: BadRequestException.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/jumpstart/payload/: AccountDto.java  ApiResponse.java  AuthResponse.java  ContactUsDto.java  LoginRequest.java  PasswordChange.java  PasswordRetriveDto.java  PasswordRetriving.java  ProductBrandDto.java  ProductCategoryDto.java  ProductDto.java  ProductIdDto.java  RoleDto.java  SignUpOtp.java  SignUpRequest.java  SlackMessage.java  UserDto.java  UserOtpDto.java
src/main/java/com/jumpstart/repository/: AccountRepository.java  ContactUsRepository.java  PasswordRetriveRepository.java  ProductBrandRepository.java  ProductCategoryRepository.java  ProductIdRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jumpstart/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/jumpstart/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/jumpstart/security/oauth2/user/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/jumpstart/service/: ContactUsService.java  FileService.java  ProductBrandService.java  ProductCategoryService.java  ProductIdService.java  ProductService.java  SlackService.java  UserService.java
src/main/java/com/jumpstart/service/impl/: ContactUsServiceImpl.java  FileServiceImpl.java  ProductBrandServiceImpl.java  ProductCategoryServiceImpl.java  ProductIdServiceImpl.java  ProductServiceImpl.java  SlackServiceImpl.java  UserServiceImpl.java
src/main/java/com/jumpstart/smtp/: ContactFormResponse.java  EmailSendingBody.java  EmailSendingHandlerService.java  InviteUsers.java  ResetProfilePassword.java  ResetProfilePasswordNotification.java  SignUpUser.java
src/main/java/com/jumpstart/util/: CookieUtils.java
src/main/resources/: application.yml
src/test/java/com/jumpstart/: JumpStartApplicationTests.java
